<!doctype html>
<html>
    <head>
        <title>FC Barcelona</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="normalize.css" rel="stylesheet">

        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0bf20;
            }

            h1, h2, h3 {
            color: #007BFF;
            }

            img {
            max-width: 100%;
            height: auto;
            border: 2px solid #007BFF;
            }

            p {
            line-height: 1.5;
            }

            table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            }

            table, th, td {
            border: 1px solid #007BFF;
            }   

            th, td {
            padding: 10px;
            text-align: left;
            }

            th {
            background-color: #007BFF;
            color: white;
            }

            ul, ol {
            margin-left: 20px;
            }

            form {
            margin-top: 20px;
            }

            video {
            width: 50%;
            height: auto;
            margin-top: 20px;
            }

            strong {
            font-weight: bold;
            }

        </style>
    
    </head>

    <body>
        <h1> Welcome to FC Barcelona site</h1>
        <h2> Here you can take a look to the latest FC Barcelona news</h2>

        <img src="barcelona.png" alt="FC Barcelona logo" height="350">

        <p> Futbol Club Barcelona, commonly referred to as Barcelona and colloquially known as Barça, is a professional football club based in Barcelona, Catalonia, Spain, that competes in La Liga,</br>
        the top flight of Spanish football.</p>
        
        <hr>

        <h3> About FC Barcelona </h3>
        <table>
            
            <tr>
                <td><Strong>Full name</Strong></td>
                <td> Barcelona</td>
            </tr>

            <tr>
                <td><strong> Nickname(s)</strong></td>
                <td> <italic>Barça or Blaugrana</italic> (team)
                     <italic>Culers or Barcelonistes</italic> (supporters)
                     <italic>Blaugranes or Azulgranas</italic> (supporters) 
                </td>
            </tr>
            
            <tr>
                <td><strong>Founded</strong></td>
                <td>29 November 1899</td>
            </tr>
            
            <tr>
                <td> <strong>Ground</strong> </td>
                <td> Camp nou Spotify</td>
            </tr>

            <tr> 
                <td> <strong> Capacity</strong></td>
                <td> 99,354</td>
            </tr>

            <tr>
                <td> <strong>Head Coach</strong> </td>
                <td> Xavi</td>
            </tr>

            <tr>
                <td><strong> Website</strong></td>
                <td> <a href="https://www.fcbarcelona.com/en/"> Club Website</a> </td>
            </tr>

        </table>

        <hr>

        <h3>Important Players</h3>
        <ul>
            <li>Pedri (8)</li>
            <li>Robert Lewandowski (9)</li>
            <li>Marc Ter-Stegen (1)</li>
        </ul>

        <hr>

        <h3>Current Top Barcelonaal scorers in La Liga</h3>
        <ol type="I">
            <li> Robert Lewandowski (7)</li>
            <li> Ferra&#769;n Torres (3)</li>
            <li> Raphinha (2)</li>      
        </ol>

        <hr>

        <form action="https://www.youtube.com/@FCBarcelona">
            <p>Wanna know more?</p>
            <p> <input type="submit" value="Click Here!"> </p>
        </form>

        <video src="barcaporto.mp4" height="350" controls></video>

    </body>
</html>
